server.port=8080

#Update JSP page timely
server.jsp-servlet.init-parameters.development=true


#热部署生效
spring.devtools.restart.enabled: true
#除了WEB-INF目录，所有别的目录更新都重启
spring.devtools.restart.exclude: WEB-INF/**