server.port=8080

#Update JSP page timely
server.jsp-servlet.init-parameters.development=true


#热部署生效
spring.devtools.restart.enabled: true
#除了WEB-INF目录，所有别的目录更新都重启
spring.devtools.restart.exclude: WEB-INF/**

#页面
spring.thymeleaf.prefix=classpath:/templates/

#静态文件
spring.mvc.static-path-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/